# angular4-force-awakens

Sample app for Demo

 # Ng create app
ng new angular4-force-awakens --dry-run --skip-install
ng new angular4-force-awakens --routing --prefix myapp --style scss --dry-run

## Generate route later after project creation.
ng generate module route --routing --module=app.module
creates the route configuaration and updates the main app.module

##Package json 
Dependencies structure
Major minor upgrades with ^
